{
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
